# Aniyey

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prathameshkumbhar/aniyey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathameshkumbhar/aniyey/: AniyeyApplication.kt  AniyeyApplicationModule.kt  HomeActivity.kt
app/src/main/java/com/prathameshkumbhar/aniyey/connection/: ApiCommunicator.kt  NetworkModule.kt
app/src/main/java/com/prathameshkumbhar/aniyey/connection/models/: GetAnimeDetailsByIdResponse.kt  GetAnimeListResponse.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_details/data/di/: AnimeDetailsDataModule.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_details/data/repository/: AnimeDetailsRepoImpl.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_details/domain/di/: AnimeDetailsDomainModule.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_details/domain/repository/: AnimeDetailsRepository.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_details/domain/usecase/: GetAnimeDetailsUseCase.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_details/presentation/fragment/: AnimeDetailsFragment.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_details/presentation/manager/: AnimeDetailsManager.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_details/presentation/viewmodel/: AnimeDetailsViewModel.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_list/data/di/: AnimeListDataModule.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_list/data/repository/: AnimeListRepoImpl.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_list/domain/di/: AnimeListDomainModule.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_list/domain/repository/: AnimeListRepository.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_list/domain/usecase/: GetAnimeListUseCase.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_list/presentation/adapter/: AnimeListAdapter.kt  AnimeLoadStateAdapter.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_list/presentation/fragment/: AnimeListFragment.kt
app/src/main/java/com/prathameshkumbhar/aniyey/features/anime_list/presentation/viewmodel/: AnimeListViewModel.kt
app/src/main/java/com/prathameshkumbhar/aniyey/paging/: AniyeyListPagingSource.kt
app/src/main/java/com/prathameshkumbhar/aniyey/service/: NetworkMonitorService.kt
app/src/main/java/com/prathameshkumbhar/aniyey/utils/: NetworkConstants.kt  NetworkResponseCodes.kt  NetworkResult.kt
app/src/main/res/drawable/: shape_rectangle_red_round_corner_4dp.xml  shape_rectangle_white_round_corner_4dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_anime_details.xml  fragment_anime_list.xml  item_anime_card.xml  item_load_state.xml
app/src/main/res/navigation/: aniyey_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prathameshkumbhar/aniyey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
